/*
  This mixin can be used to set the object-fit:
  .object-fit(contain);
  
  or object-fit and object-position:
  .object-fit(cover, top);
*/
.object-fit(@fit: fill, @position: 50% 50%){
  -o-object-fit: @fit;
     object-fit: @fit;
  -o-object-position: @position;
     object-position: @position;
  font-family: 'object-fit: @{fit}; object-position: @{position}';
}
